/* Reset default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Global styles */
:root {
    --header-bg-color: #333;
    --header-text-color: #fff;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

/* Header styles */
header {
    background-color: var(--header-bg-color);
    color: var(--header-text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo img {
    width: 6.25rem;
}

.nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.nav li {
    margin-left: 1.25rem;
}

.nav a {
    color: #fff;
    text-decoration: none;
}


/* Section styles */
section {
    padding: 2rem;
}


/* Button styles */
.btn {
    display: inline-block;
    padding: 0.625rem 1.25rem;
    background: #FFA500;
    color: #fff;
    text-decoration: none;
    border-radius: 0.3125rem;
    font-weight: bold;
    transition: background-color 0.3s;
    margin-top: 1.25rem;
}

.btn:hover {
    background: #FF8C00;
}

/* HERO styles */
.hero {
    background: url('../images/hero.png') center/cover no-repeat;
    position: relative;
    color: #fff;
    text-align: center;
    padding: 4rem;
    background-attachment: fixed;
}

.hero h1 {
    font-size: 4rem;
    font-family: 'Nanum Pen Script', cursive;
}

.hero p {
    font-size: 1.2rem;
    margin: 1rem 0;
}

/* MEET THE CATS styles */
#cats {
    text-align: center;
}

.cat-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
    margin-top: 1.25rem;
}

.cat-item {
    border: 1px solid #ccc;
    padding: 0.625rem;
    box-shadow: 0.125rem 0.125rem 0.3125rem rgba(0, 0, 0, 0.2);
}

.cat-item img {
    max-width: 100%;
}

.cat-info {
    padding: 0.625rem;
}

.cat-info h2 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

/* Volunteer styles */
#volunteer {
    background: url('../images/cat.png') center/cover no-repeat;
    position: relative;
    color: #fff;
    text-align: center;
    padding: 4rem 0; /* Remove left and right padding, set top and bottom padding */
    background-attachment: fixed;
}

/* Donation styles */
#donations {
    background-color: rgb(235, 157, 102);
    position: relative;
    color: #000;
    text-align: center;
    padding: 4rem 0;
}

/* Contact styles */
#contact {
    text-align: center;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.25rem;
}

.contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
}

.map {
    margin-top: 20px;
}

/* Footer styles */
footer {
    background-color: var(--header-bg-color);
    color: var(--header-text-color);
    text-align: center;
    padding: 1rem;
}





/* Media Queries-------------------------------------------- */
@media (min-width: 620px) {
}




@media (max-width: 620px) {
}




@media (max-width: 320px) {
}